# Server Configuration
PORT=8082
NODE_ENV=development
LOG_LEVEL=debug

# CORS Configuration
CORS_ORIGIN=*

# OpenAI Configuration
OPENAI_API_KEY=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

TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock

HTTPS_PROXY=http://docker:v4iYZF9VHLkU@37.46.16.178:1228
HTTP_PROXY=http://docker:v4iYZF9VHLkU@37.46.16.178:1228